<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Sep 21 17:32:08 CEST 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../src/model/Ball.html" title="interface in src.model"><span class="typeNameLink">Ball</span></a> - Interface in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameConstant.html#BALL_DIAMETER">BALL_DIAMETER</a></span> - Static variable in class src.model.<a href="../src/model/GameConstant.html" title="class in src.model">GameConstant</a></dt>
<dd>
<div class="block">The Constant BALL_DIAMETER.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameConstant.html#BALL_MAX_SPEED_X">BALL_MAX_SPEED_X</a></span> - Static variable in class src.model.<a href="../src/model/GameConstant.html" title="class in src.model">GameConstant</a></dt>
<dd>
<div class="block">The Constant BALL_MAX_SPEED_X.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameConstant.html#BALL_MAX_SPEED_Y">BALL_MAX_SPEED_Y</a></span> - Static variable in class src.model.<a href="../src/model/GameConstant.html" title="class in src.model">GameConstant</a></dt>
<dd>
<div class="block">The Constant BALL_MAX_SPEED_Y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameConstant.html#BALL_MEDIUM_SPEED_X">BALL_MEDIUM_SPEED_X</a></span> - Static variable in class src.model.<a href="../src/model/GameConstant.html" title="class in src.model">GameConstant</a></dt>
<dd>
<div class="block">The Constant BALL_MEDIUM_SPEED_X.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameConstant.html#BALL_MIN_SPEED_X">BALL_MIN_SPEED_X</a></span> - Static variable in class src.model.<a href="../src/model/GameConstant.html" title="class in src.model">GameConstant</a></dt>
<dd>
<div class="block">The Constant BALL_MIN_SPEED_X.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameConstant.html#BALL_MIN_SPEED_Y">BALL_MIN_SPEED_Y</a></span> - Static variable in class src.model.<a href="../src/model/GameConstant.html" title="class in src.model">GameConstant</a></dt>
<dd>
<div class="block">The Constant BALL_MIN_SPEED_Y.</div>
</dd>
<dt><a href="../src/controller/BallAgent.html" title="interface in src.controller"><span class="typeNameLink">BallAgent</span></a> - Interface in <a href="../src/controller/package-summary.html">src.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/controller/BallAgentImpl.html" title="class in src.controller"><span class="typeNameLink">BallAgentImpl</span></a> - Class in <a href="../src/controller/package-summary.html">src.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/controller/BallAgentImpl.html#BallAgentImpl-src.model.Ball-src.view.BallView-src.model.Racket-src.model.Racket-src.observerpattern.ScoreUpdateObserver-src.observerpattern.GraphicBonusShowObserver-">BallAgentImpl(Ball, BallView, Racket, Racket, ScoreUpdateObserver, GraphicBonusShowObserver)</a></span> - Constructor for class src.controller.<a href="../src/controller/BallAgentImpl.html" title="class in src.controller">BallAgentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/BallImpl.html" title="class in src.model"><span class="typeNameLink">BallImpl</span></a> - Class in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/BallImpl.html#BallImpl-java.awt.Dimension-int-">BallImpl(Dimension, int)</a></span> - Constructor for class src.model.<a href="../src/model/BallImpl.html" title="class in src.model">BallImpl</a></dt>
<dd>
<div class="block">Instantiates the BallImpl class and also instantiates the BallProprierty class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/BallImpl.html#BallImpl-java.awt.Dimension-int-int-int-">BallImpl(Dimension, int, int, int)</a></span> - Constructor for class src.model.<a href="../src/model/BallImpl.html" title="class in src.model">BallImpl</a></dt>
<dd>
<div class="block">Another constructor used by JTestUnit package.</div>
</dd>
<dt><a href="../src/model/BallProprierty.html" title="class in src.model"><span class="typeNameLink">BallProprierty</span></a> - Class in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>
<div class="block">The Class BallProprierties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/BallProprierty.html#BallProprierty-java.awt.Dimension-int-">BallProprierty(Dimension, int)</a></span> - Constructor for class src.model.<a href="../src/model/BallProprierty.html" title="class in src.model">BallProprierty</a></dt>
<dd>
<div class="block">Instantiates a new ball proprierty, it instantiates also the original position and the position and the speed.</div>
</dd>
<dt><a href="../src/view/BallView.html" title="class in src.view"><span class="typeNameLink">BallView</span></a> - Class in <a href="../src/view/package-summary.html">src.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/BallView.html#BallView-src.view.MatchZone-">BallView(MatchZone)</a></span> - Constructor for class src.view.<a href="../src/view/BallView.html" title="class in src.view">BallView</a></dt>
<dd>
<div class="block">This is the constructor of the BallView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/testjunit/TestJUnit.html#before--">before()</a></span> - Method in class src.testjunit.<a href="../src/testjunit/TestJUnit.html" title="class in src.testjunit">TestJUnit</a></dt>
<dd>
<div class="block">Creates screen boundary and resets the previous player 1 state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameConstant.html#BLINKING_BONUS_TIMER_DURATION">BLINKING_BONUS_TIMER_DURATION</a></span> - Static variable in class src.model.<a href="../src/model/GameConstant.html" title="class in src.model">GameConstant</a></dt>
<dd>
<div class="block">The Constant BLINKING_BONUS_TIMER_DURATION.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameConstant.html#BLINKING_BONUS_TIMER_INTERVAL">BLINKING_BONUS_TIMER_INTERVAL</a></span> - Static variable in class src.model.<a href="../src/model/GameConstant.html" title="class in src.model">GameConstant</a></dt>
<dd>
<div class="block">The Constant BLINKING_BONUS_TIMER_INTERVAL.</div>
</dd>
<dt><a href="../src/model/BlinkingBonus.html" title="class in src.model"><span class="typeNameLink">BlinkingBonus</span></a> - Class in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/BlinkingBonus.html#BlinkingBonus-src.model.Ball-src.observerpattern.ExpiringBonusTimerObserver-int-int-">BlinkingBonus(Ball, ExpiringBonusTimerObserver, int, int)</a></span> - Constructor for class src.model.<a href="../src/model/BlinkingBonus.html" title="class in src.model">BlinkingBonus</a></dt>
<dd>
<div class="block">This is the constructor of the bonus timer which you have to pass the parameters.</div>
</dd>
<dt><a href="../src/model/Bonus.html" title="interface in src.model"><span class="typeNameLink">Bonus</span></a> - Interface in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameConstant.html#BONUS_DIAMETER">BONUS_DIAMETER</a></span> - Static variable in class src.model.<a href="../src/model/GameConstant.html" title="class in src.model">GameConstant</a></dt>
<dd>
<div class="block">The Constant BONUS_DIAMETER.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameConstant.html#BONUS_SPEED_X">BONUS_SPEED_X</a></span> - Static variable in class src.model.<a href="../src/model/GameConstant.html" title="class in src.model">GameConstant</a></dt>
<dd>
<div class="block">The Constant BONUS_SPEED_X.</div>
</dd>
<dt><a href="../src/model/BonusCollision.html" title="class in src.model"><span class="typeNameLink">BonusCollision</span></a> - Class in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/BonusCollision.html#BonusCollision-src.model.Ball-java.util.List-">BonusCollision(Ball, List&lt;Bonus&gt;)</a></span> - Constructor for class src.model.<a href="../src/model/BonusCollision.html" title="class in src.model">BonusCollision</a></dt>
<dd>
<div class="block">This is the constructor of the BonusCollision class.</div>
</dd>
<dt><a href="../src/model/BonusGenerationTimer.html" title="class in src.model"><span class="typeNameLink">BonusGenerationTimer</span></a> - Class in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/BonusGenerationTimer.html#BonusGenerationTimer-int-int-src.model.BonusManager-src.observerpattern.GraphicBonusShowObserver-">BonusGenerationTimer(int, int, BonusManager, GraphicBonusShowObserver)</a></span> - Constructor for class src.model.<a href="../src/model/BonusGenerationTimer.html" title="class in src.model">BonusGenerationTimer</a></dt>
<dd>
<div class="block">The constructor of BonusGenerationTimer, it also start the timer when it is initializes.</div>
</dd>
<dt><a href="../src/model/BonusImpl.html" title="class in src.model"><span class="typeNameLink">BonusImpl</span></a> - Class in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/BonusImpl.html#BonusImpl-java.awt.Point-src.utilities.BonusType-int-">BonusImpl(Point, BonusType, int)</a></span> - Constructor for class src.model.<a href="../src/model/BonusImpl.html" title="class in src.model">BonusImpl</a></dt>
<dd>
<div class="block">Instantiates the BonusImpl class with the position, type and diameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/BonusImpl.html#BonusImpl-java.awt.Point-">BonusImpl(Point)</a></span> - Constructor for class src.model.<a href="../src/model/BonusImpl.html" title="class in src.model">BonusImpl</a></dt>
<dd>
<div class="block">Instantiates the BonusImpl class with only the position.</div>
</dd>
<dt><a href="../src/model/BonusManager.html" title="class in src.model"><span class="typeNameLink">BonusManager</span></a> - Class in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/BonusManager.html#BonusManager-int-src.model.Boundary-src.observerpattern.GraphicBonusShowObserver-">BonusManager(int, Boundary, GraphicBonusShowObserver)</a></span> - Constructor for class src.model.<a href="../src/model/BonusManager.html" title="class in src.model">BonusManager</a></dt>
<dd>
<div class="block">This is the constructor of the class.</div>
</dd>
<dt><a href="../src/model/BonusStrategy.html" title="interface in src.model"><span class="typeNameLink">BonusStrategy</span></a> - Interface in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/BonusTimer.html" title="class in src.model"><span class="typeNameLink">BonusTimer</span></a> - Class in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/utilities/BonusType.html" title="enum in src.utilities"><span class="typeNameLink">BonusType</span></a> - Enum in <a href="../src/utilities/package-summary.html">src.utilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/view/BonusView.html" title="class in src.view"><span class="typeNameLink">BonusView</span></a> - Class in <a href="../src/view/package-summary.html">src.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/BonusView.html#BonusView-java.awt.Point-">BonusView(Point)</a></span> - Constructor for class src.view.<a href="../src/view/BonusView.html" title="class in src.view">BonusView</a></dt>
<dd>
<div class="block">This is the constructor of the BonusView class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/BonusView.html#BonusView-java.awt.Point-src.utilities.BonusType-">BonusView(Point, BonusType)</a></span> - Constructor for class src.view.<a href="../src/view/BonusView.html" title="class in src.view">BonusView</a></dt>
<dd>
<div class="block">This is the constructor of the BonusView class.</div>
</dd>
<dt><a href="../src/model/BorderCollision.html" title="class in src.model"><span class="typeNameLink">BorderCollision</span></a> - Class in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/BorderCollision.html#BorderCollision-src.model.Ball-">BorderCollision(Ball)</a></span> - Constructor for class src.model.<a href="../src/model/BorderCollision.html" title="class in src.model">BorderCollision</a></dt>
<dd>
<div class="block">This is the constructor of the BorderCollision class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/RacketCollision.html#bounce-int-">bounce(int)</a></span> - Method in class src.model.<a href="../src/model/RacketCollision.html" title="class in src.model">RacketCollision</a></dt>
<dd>
<div class="block">the method used to do the bounce effect of the ball who collide with the
 racket.</div>
</dd>
<dt><a href="../src/model/Boundary.html" title="class in src.model"><span class="typeNameLink">Boundary</span></a> - Class in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/Boundary.html#Boundary-java.awt.Dimension-">Boundary(Dimension)</a></span> - Constructor for class src.model.<a href="../src/model/Boundary.html" title="class in src.model">Boundary</a></dt>
<dd>
<div class="block">This is the constructor of the class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
