<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Sep 21 17:32:02 CEST 2018 -->
<title>BonusManager</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BonusManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BonusManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../src/model/BonusImpl.html" title="class in src.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../src/model/BonusStrategy.html" title="interface in src.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?src/model/BonusManager.html" target="_top">Frames</a></li>
<li><a href="BonusManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.model</div>
<h2 title="Class BonusManager" class="title">Class BonusManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>src.model.BonusManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../src/observerpattern/ExpiringBonusTimerObserver.html" title="interface in src.observerpattern">ExpiringBonusTimerObserver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BonusManager</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../src/observerpattern/ExpiringBonusTimerObserver.html" title="interface in src.observerpattern">ExpiringBonusTimerObserver</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Federico Galdenzi This class provide several methods that allows you
         to generate new bonus. It has a list of bonus applied to the ball,
         when the hasCollision() in CollisionBonus and returns true the bonus
         will be added to the list. It has a list of bonus generated in the
         playing field. It provides methods to manage the list of bonus
         applied to the ball.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../src/model/BonusManager.html#BonusManager-int-src.model.Boundary-src.observerpattern.GraphicBonusShowObserver-">BonusManager</a></span>(int&nbsp;numberOfBonus,
            <a href="../../src/model/Boundary.html" title="class in src.model">Boundary</a>&nbsp;bound,
            <a href="../../src/observerpattern/GraphicBonusShowObserver.html" title="interface in src.observerpattern">GraphicBonusShowObserver</a>&nbsp;obs)</code>
<div class="block">This is the constructor of the class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/BonusManager.html#addAppliedBonus-src.model.Ball-src.model.Bonus-">addAppliedBonus</a></span>(<a href="../../src/model/Ball.html" title="interface in src.model">Ball</a>&nbsp;ball,
               <a href="../../src/model/Bonus.html" title="interface in src.model">Bonus</a>&nbsp;bonus)</code>
<div class="block">This method get the instance of the bonus hitted and then it will add it to the appliedBonusList
 also it would apply the bonusStrategy to the ball.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/BonusManager.html#deleteAllAppliedBonus--">deleteAllAppliedBonus</a></span>()</code>
<div class="block">this method delete all the bonus in the applied bonus list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/BonusManager.html#deleteAppliedBonus-src.model.BonusTimer-">deleteAppliedBonus</a></span>(<a href="../../src/model/BonusTimer.html" title="class in src.model">BonusTimer</a>&nbsp;bs)</code>
<div class="block">this method delete from the applied bonus list a bonus passed as parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/BonusManager.html#deleteGeneratedBonus-java.awt.Point-">deleteGeneratedBonus</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;bonusPoint)</code>
<div class="block">this method delete the bonus from the playing field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/BonusManager.html#executeOnBonusTimerExpiration-src.model.BonusTimer-">executeOnBonusTimerExpiration</a></span>(<a href="../../src/model/BonusTimer.html" title="class in src.model">BonusTimer</a>&nbsp;bs)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/BonusManager.html#generateBonus--">generateBonus</a></span>()</code>
<div class="block">this method generate one bonus in the playing field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/BonusManager.html#generateExpectedMaximumBonus--">generateExpectedMaximumBonus</a></span>()</code>
<div class="block">this method it is used to generate the bonus missing in the playing field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../src/model/BonusTimer.html" title="class in src.model">BonusTimer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/BonusManager.html#getAppliedBonus--">getAppliedBonus</a></span>()</code>
<div class="block">this method return an unmodifableList of the appliedBonusList.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../src/model/Bonus.html" title="interface in src.model">Bonus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/BonusManager.html#getGeneratedBonusList--">getGeneratedBonusList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../src/model/Bonus.html" title="interface in src.model">Bonus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/BonusManager.html#getLastBonusCreated--">getLastBonusCreated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/BonusManager.html#pauseAppliedBonus--">pauseAppliedBonus</a></span>()</code>
<div class="block">this method pause all the timers of the bonus in the appliedBonusList.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/BonusManager.html#pauseBonusGeneratorTimers--">pauseBonusGeneratorTimers</a></span>()</code>
<div class="block">this method pause all the timers in the bonusGenerationTimers.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/BonusManager.html#resumeAppliedBonus--">resumeAppliedBonus</a></span>()</code>
<div class="block">this method resume all the timers of the bonus in the appliedBonusList.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/BonusManager.html#resumeBonusGeneratorTimers--">resumeBonusGeneratorTimers</a></span>()</code>
<div class="block">this method resume all the timers in the bonusGenerationTimers.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/BonusManager.html#startNewBonusGeneration--">startNewBonusGeneration</a></span>()</code>
<div class="block">this method add to the list of bonusGenerationTimers a new
 BonusGenerationTimer.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/BonusManager.html#stopBonusGeneratorTimers--">stopBonusGeneratorTimers</a></span>()</code>
<div class="block">this method stop all the timers in the bonusGenerationTimers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BonusManager-int-src.model.Boundary-src.observerpattern.GraphicBonusShowObserver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BonusManager</h4>
<pre>public&nbsp;BonusManager(int&nbsp;numberOfBonus,
                    <a href="../../src/model/Boundary.html" title="class in src.model">Boundary</a>&nbsp;bound,
                    <a href="../../src/observerpattern/GraphicBonusShowObserver.html" title="interface in src.observerpattern">GraphicBonusShowObserver</a>&nbsp;obs)</pre>
<div class="block">This is the constructor of the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfBonus</code> - the maximum number of bonus you want to generate in the playing
            field.</dd>
<dd><code>bound</code> - the Boundary of the playing field.</dd>
<dd><code>obs</code> - this is the observer of the view</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGeneratedBonusList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratedBonusList</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../src/model/Bonus.html" title="interface in src.model">Bonus</a>&gt;&nbsp;getGeneratedBonusList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the bonus generated.</dd>
</dl>
</li>
</ul>
<a name="addAppliedBonus-src.model.Ball-src.model.Bonus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppliedBonus</h4>
<pre>public&nbsp;void&nbsp;addAppliedBonus(<a href="../../src/model/Ball.html" title="interface in src.model">Ball</a>&nbsp;ball,
                            <a href="../../src/model/Bonus.html" title="interface in src.model">Bonus</a>&nbsp;bonus)</pre>
<div class="block">This method get the instance of the bonus hitted and then it will add it to the appliedBonusList
 also it would apply the bonusStrategy to the ball.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ball</code> - the ball</dd>
<dd><code>bonus</code> - the bonus hitted</dd>
</dl>
</li>
</ul>
<a name="generateExpectedMaximumBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateExpectedMaximumBonus</h4>
<pre>public&nbsp;void&nbsp;generateExpectedMaximumBonus()</pre>
<div class="block">this method it is used to generate the bonus missing in the playing field.</div>
</li>
</ul>
<a name="generateBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBonus</h4>
<pre>public&nbsp;boolean&nbsp;generateBonus()</pre>
<div class="block">this method generate one bonus in the playing field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean that it is true if the bonus is generated, false if it
         isn't generated</dd>
</dl>
</li>
</ul>
<a name="getLastBonusCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBonusCreated</h4>
<pre>public final&nbsp;<a href="../../src/model/Bonus.html" title="interface in src.model">Bonus</a>&nbsp;getLastBonusCreated()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last bonus created.</dd>
</dl>
</li>
</ul>
<a name="deleteGeneratedBonus-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGeneratedBonus</h4>
<pre>public final&nbsp;boolean&nbsp;deleteGeneratedBonus(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;bonusPoint)</pre>
<div class="block">this method delete the bonus from the playing field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bonusPoint</code> - the position of the bonus that have to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean, true if the bonus is remove with success, false if it
         isn't</dd>
</dl>
</li>
</ul>
<a name="startNewBonusGeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNewBonusGeneration</h4>
<pre>public final&nbsp;void&nbsp;startNewBonusGeneration()</pre>
<div class="block">this method add to the list of bonusGenerationTimers a new
 BonusGenerationTimer.</div>
</li>
</ul>
<a name="deleteAppliedBonus-src.model.BonusTimer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAppliedBonus</h4>
<pre>public final&nbsp;void&nbsp;deleteAppliedBonus(<a href="../../src/model/BonusTimer.html" title="class in src.model">BonusTimer</a>&nbsp;bs)</pre>
<div class="block">this method delete from the applied bonus list a bonus passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bs</code> - the bonusStrategy object that want to delete.</dd>
</dl>
</li>
</ul>
<a name="deleteAllAppliedBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllAppliedBonus</h4>
<pre>public final&nbsp;void&nbsp;deleteAllAppliedBonus()</pre>
<div class="block">this method delete all the bonus in the applied bonus list.</div>
</li>
</ul>
<a name="pauseAppliedBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseAppliedBonus</h4>
<pre>public final&nbsp;void&nbsp;pauseAppliedBonus()</pre>
<div class="block">this method pause all the timers of the bonus in the appliedBonusList.</div>
</li>
</ul>
<a name="resumeAppliedBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeAppliedBonus</h4>
<pre>public final&nbsp;void&nbsp;resumeAppliedBonus()</pre>
<div class="block">this method resume all the timers of the bonus in the appliedBonusList.</div>
</li>
</ul>
<a name="getAppliedBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppliedBonus</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../src/model/BonusTimer.html" title="class in src.model">BonusTimer</a>&gt;&nbsp;getAppliedBonus()</pre>
<div class="block">this method return an unmodifableList of the appliedBonusList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List unmodifiable of appliedBonusList.</dd>
</dl>
</li>
</ul>
<a name="resumeBonusGeneratorTimers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeBonusGeneratorTimers</h4>
<pre>public final&nbsp;void&nbsp;resumeBonusGeneratorTimers()</pre>
<div class="block">this method resume all the timers in the bonusGenerationTimers.</div>
</li>
</ul>
<a name="pauseBonusGeneratorTimers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseBonusGeneratorTimers</h4>
<pre>public final&nbsp;void&nbsp;pauseBonusGeneratorTimers()</pre>
<div class="block">this method pause all the timers in the bonusGenerationTimers.</div>
</li>
</ul>
<a name="stopBonusGeneratorTimers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopBonusGeneratorTimers</h4>
<pre>public final&nbsp;void&nbsp;stopBonusGeneratorTimers()</pre>
<div class="block">this method stop all the timers in the bonusGenerationTimers.</div>
</li>
</ul>
<a name="executeOnBonusTimerExpiration-src.model.BonusTimer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeOnBonusTimerExpiration</h4>
<pre>public final&nbsp;void&nbsp;executeOnBonusTimerExpiration(<a href="../../src/model/BonusTimer.html" title="class in src.model">BonusTimer</a>&nbsp;bs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../src/observerpattern/ExpiringBonusTimerObserver.html#executeOnBonusTimerExpiration-src.model.BonusTimer-">executeOnBonusTimerExpiration</a></code>&nbsp;in interface&nbsp;<code><a href="../../src/observerpattern/ExpiringBonusTimerObserver.html" title="interface in src.observerpattern">ExpiringBonusTimerObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bs</code> - the bonus strategy to apply when a bonus expires</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BonusManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../src/model/BonusImpl.html" title="class in src.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../src/model/BonusStrategy.html" title="interface in src.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?src/model/BonusManager.html" target="_top">Frames</a></li>
<li><a href="BonusManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
