<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Sep 21 17:32:02 CEST 2018 -->
<title>SizeBonus</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SizeBonus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SizeBonus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../src/model/ScoreImpl.html" title="class in src.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../src/model/SpeedBonus.html" title="class in src.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?src/model/SizeBonus.html" target="_top">Frames</a></li>
<li><a href="SizeBonus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.src.model.Timer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.model</div>
<h2 title="Class SizeBonus" class="title">Class SizeBonus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../src/model/Timer.html" title="class in src.model">src.model.Timer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../src/model/BonusTimer.html" title="class in src.model">src.model.BonusTimer</a></li>
<li>
<ul class="inheritance">
<li>src.model.SizeBonus</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../src/model/BonusStrategy.html" title="interface in src.model">BonusStrategy</a>, <a href="../../src/observerpattern/ObservableExpiringBonusTimer.html" title="interface in src.observerpattern">ObservableExpiringBonusTimer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SizeBonus</span>
extends <a href="../../src/model/BonusTimer.html" title="class in src.model">BonusTimer</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Federico Galdenzi
 This class rappresents the Size bonus.
 The player who take the bonus has the right to have the Giant ball when the ball pass into his lane
 when the ball pass into the enemy's lane then it becomes a dwarf ball.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.src.model.Timer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;src.model.<a href="../../src/model/Timer.html" title="class in src.model">Timer</a></h3>
<code><a href="../../src/model/Timer.html#DURATION_INFINITY">DURATION_INFINITY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../src/model/SizeBonus.html#SizeBonus-src.model.Ball-src.observerpattern.ExpiringBonusTimerObserver-int-int-">SizeBonus</a></span>(<a href="../../src/model/Ball.html" title="interface in src.model">Ball</a>&nbsp;ball,
         <a href="../../src/observerpattern/ExpiringBonusTimerObserver.html" title="interface in src.observerpattern">ExpiringBonusTimerObserver</a>&nbsp;observer,
         int&nbsp;interval,
         int&nbsp;duration)</code>
<div class="block">This is the constructor of the bonus timer which you have to pass the parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/SizeBonus.html#applyStrategy--">applyStrategy</a></span>()</code>
<div class="block">This method apply the Strategy bonus.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/SizeBonus.html#handleStrategy--">handleStrategy</a></span>()</code>
<div class="block">This method handle the Strategy bonus.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/SizeBonus.html#resetStrategy--">resetStrategy</a></span>()</code>
<div class="block">This method reset the Strategy bonus.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.src.model.BonusTimer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;src.model.<a href="../../src/model/BonusTimer.html" title="class in src.model">BonusTimer</a></h3>
<code><a href="../../src/model/BonusTimer.html#notifyExpiringBonusTimerObserver--">notifyExpiringBonusTimerObserver</a>, <a href="../../src/model/BonusTimer.html#setExpiringBonusTimerObserver-src.observerpattern.ExpiringBonusTimerObserver-">setExpiringBonusTimerObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.src.model.Timer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;src.model.<a href="../../src/model/Timer.html" title="class in src.model">Timer</a></h3>
<code><a href="../../src/model/Timer.html#cancel--">cancel</a>, <a href="../../src/model/Timer.html#getElapsedTime--">getElapsedTime</a>, <a href="../../src/model/Timer.html#getRemainingTime--">getRemainingTime</a>, <a href="../../src/model/Timer.html#isRunning--">isRunning</a>, <a href="../../src/model/Timer.html#pause--">pause</a>, <a href="../../src/model/Timer.html#resume--">resume</a>, <a href="../../src/model/Timer.html#start--">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SizeBonus-src.model.Ball-src.observerpattern.ExpiringBonusTimerObserver-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SizeBonus</h4>
<pre>public&nbsp;SizeBonus(<a href="../../src/model/Ball.html" title="interface in src.model">Ball</a>&nbsp;ball,
                 <a href="../../src/observerpattern/ExpiringBonusTimerObserver.html" title="interface in src.observerpattern">ExpiringBonusTimerObserver</a>&nbsp;observer,
                 int&nbsp;interval,
                 int&nbsp;duration)</pre>
<div class="block">This is the constructor of the bonus timer which you have to pass the parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ball</code> - the ball object</dd>
<dd><code>observer</code> - the ExpiringBonusTimerObserver object, in this case the BonusManager</dd>
<dd><code>interval</code> - the interval of the timer</dd>
<dd><code>duration</code> - the duration of the timer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStrategy</h4>
<pre>public final&nbsp;void&nbsp;resetStrategy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../src/model/BonusStrategy.html#resetStrategy--">BonusStrategy</a></code></span></div>
<div class="block">This method reset the Strategy bonus.</div>
</li>
</ul>
<a name="applyStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStrategy</h4>
<pre>public final&nbsp;void&nbsp;applyStrategy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../src/model/BonusStrategy.html#applyStrategy--">BonusStrategy</a></code></span></div>
<div class="block">This method apply the Strategy bonus.</div>
</li>
</ul>
<a name="handleStrategy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleStrategy</h4>
<pre>public final&nbsp;void&nbsp;handleStrategy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../src/model/BonusStrategy.html#handleStrategy--">BonusStrategy</a></code></span></div>
<div class="block">This method handle the Strategy bonus.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SizeBonus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../src/model/ScoreImpl.html" title="class in src.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../src/model/SpeedBonus.html" title="class in src.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?src/model/SizeBonus.html" target="_top">Frames</a></li>
<li><a href="SizeBonus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.src.model.Timer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
