<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Sep 21 17:32:08 CEST 2018 -->
<title>Uses of Interface src.view.ViewManager</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface src.view.ViewManager";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../src/view/ViewManager.html" title="interface in src.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/view/class-use/ViewManager.html" target="_top">Frames</a></li>
<li><a href="ViewManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface src.view.ViewManager" class="title">Uses of Interface<br>src.view.ViewManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../src/view/ViewManager.html" title="interface in src.view">ViewManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#src.controller">src.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#src.view">src.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="src.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../src/view/ViewManager.html" title="interface in src.view">ViewManager</a> in <a href="../../../src/controller/package-summary.html">src.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../src/controller/package-summary.html">src.controller</a> with parameters of type <a href="../../../src/view/ViewManager.html" title="interface in src.view">ViewManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/controller/GameController.html#GameController-src.view.ViewManager-">GameController</a></span>(<a href="../../../src/view/ViewManager.html" title="interface in src.view">ViewManager</a>&nbsp;theView)</code>
<div class="block">it is the constructor method of GameController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/controller/IARacketAgentImpl.html#IARacketAgentImpl-src.model.Ball-src.model.Racket-src.view.ViewManager-int-">IARacketAgentImpl</a></span>(<a href="../../../src/model/Ball.html" title="interface in src.model">Ball</a>&nbsp;ballModel,
                 <a href="../../../src/model/Racket.html" title="interface in src.model">Racket</a>&nbsp;player2,
                 <a href="../../../src/view/ViewManager.html" title="interface in src.view">ViewManager</a>&nbsp;v,
                 int&nbsp;waitingTime)</code>
<div class="block">it is the constructor method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/controller/RacketsMovementImpl.html#RacketsMovementImpl-src.model.Racket-src.model.Racket-src.view.ViewManager-">RacketsMovementImpl</a></span>(<a href="../../../src/model/Racket.html" title="interface in src.model">Racket</a>&nbsp;player1,
                   <a href="../../../src/model/Racket.html" title="interface in src.model">Racket</a>&nbsp;player2,
                   <a href="../../../src/view/ViewManager.html" title="interface in src.view">ViewManager</a>&nbsp;theView)</code>
<div class="block">it is the contructor method used when playing 1 vs 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/controller/RacketsMovementImpl.html#RacketsMovementImpl-src.model.Racket-src.view.ViewManager-">RacketsMovementImpl</a></span>(<a href="../../../src/model/Racket.html" title="interface in src.model">Racket</a>&nbsp;player1,
                   <a href="../../../src/view/ViewManager.html" title="interface in src.view">ViewManager</a>&nbsp;theView)</code>
<div class="block">it is the contructor method used when playing 1 vs cpu.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../src/view/ViewManager.html" title="interface in src.view">ViewManager</a> in <a href="../../../src/view/package-summary.html">src.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../src/view/package-summary.html">src.view</a> that implement <a href="../../../src/view/ViewManager.html" title="interface in src.view">ViewManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/view/ViewManagerImpl.html" title="class in src.view">ViewManagerImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../src/view/ViewManager.html" title="interface in src.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/view/class-use/ViewManager.html" target="_top">Frames</a></li>
<li><a href="ViewManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
